hueBogieBridge : {
  netatmoConnector: {
    server_api_url : "https://api.netatmo.net/api/"
    oAuth2: {

      server_token_url : "https://api.netatmo.net/oauth2/token"

      grant_type : "password"
      client_id :  "[your netatmo client id]"
      client_secret : "[your netatmo client secret]"
      username : "your netatmo usernamee"
      password : "your netatmo password"
    }
  }
}