hueBogieBridge {

  bogieBridgeApp {
    akka {
      log-dead-letters-during-shutdown = off
      log-dead-letters = off
      loglevel = "DEBUG"

      actor {
        provider = "akka.remote.RemoteActorRefProvider"
      }

      remote {
        log-sent-messages = off
        log-remote-lifecycle-events = off

        netty.tcp {
          hostname = "127.0.0.1"
          port = 2554
        }
      }
    }
  }
}

